body{
    scroll-behavior: smooth;
    background-color:lightgray;
}
body *{
    outline:0px solid royalblue;
}

nav{
    z-index: 1;
    position:fixed;top:0;
    width:100%;
    background-color: black;
}
#overview{
    display:flex;
    margin-top:11rem;
    background-color:beige;
    height:100vh;width:100%;
}

#terminal{
    display:flex;
    margin-top:3rem;
    background-color:beige;
    height:100vh;width:100%;
}
#about_us{
    margin-top:3rem;
    background-color:beige;
    height:100vh;width:100%;
}

nav ul{
    display: flex;
    background-color:black;
}
li{
    display:block;
}
.ul li{
    background-color:black;
    padding-left:3rem;
    width:min-content;
    transition-duration: 1000ms;
}

.ul a{
    display:block;
    text-decoration:none;
    color: white;
    background-color:black;
    margin-left:3rem;
    height:30px;
    width:max-content;
    transition-duration: 1000ms;
}
nav a:hover{
    background-color:turquoise;cursor: pointer;
    border-radius:20%;
}
.bargraph{
    outline:0px solid black;
    z-index:0;
    width:720px;height:360px;
}
.y-axis ul{
    margin-bottom:100px;
}
.ANC-bar{
    display: block;
    position: relative;right:-130px;top: -280px;
    background-color:greenyellow;
    width: 50px;height:10px;
    transition-duration: 7000ms;
}
.DA-bar{
    display: block;
    position: relative;right:-410px;top:-279px;
    width:50px;height:10px;
    background-color: blue;
    transition-duration: 7000ms;
}
/*.ANC-bar:hover{
    height:200px;width:50px;
}
.DA-bar:hover{
    height:200px;width:50px;
}*/
