<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <title>voting app</title>
</head>
<body>
    <nav style="display:flex;flex-direction:column"><img style="height: 100px;width: 100px;" src="./img/orbit-mind.jpg" alt="logo"><ul class="ul" style="list-style-type:none;"><li><a href="#overview">overview</a></li><li><a href="#terminal">voting terminal</a></li><li><a href="#about_us">about Us</a></li></ul></nav>  
    <div id="overview">
        <section style="position:relative;margin-right:100px;background-color:white;" class="bargraph"><div class="y_axis"><ul style="display:flex;flex-direction:column;"><li style="padding-bottom:200px;">0</li><li>1</li></ul></div><div class="x_axis"><ul style="display:flex;"><li style="padding-right:300px;margin-left:100px">ANC</li><li>DA</li></ul></div><div style="display:flex;"><div class="ANC-bar"></div><div class="DA-bar"></div></div></section>
        <section style="margin-left:100px;margin-top:50px">
            <form action="submit">
                <button style="width:fit-content;height:fit-content;" title="participation" type="button"><div style="height:60px;width:100px;"></div></button>
                <button style="width:fit-content;height:fit-content;" title="voters" type="button"><div style="height:60px;width:100px;"></div></button>
                <button style="width:fit-content;height:fit-content;" title="ballet_questions" type="button"><div style="height:60px;width:100px;"></div></button>
                <button style="width:fit-content;height:fit-content;" title="options" type="button"><div style="height:60px;width:100px;"></div></button>
            </form>
        </section>
    </div>
    <div id="terminal">
        <div style="background-color:white;display:flex;flex-direction:column;height:fit-content; width:fit-content;margin:100px;">
            <img style="height:150px;width:250px;padding-bottom:50px;" src="./img/ANC.jpg" alt="party">
            <button style="margin:10px;" title="upvote" onmouseenter="ANC_vote(1)" onclick="counter1(1)">upvote</button>
            <span class="count1" style="margin-left:50px;width:10px;">0</span>
            <button style="margin:10px;" title="un-vote" onmouseenter="ANC_vote(0)" onclick="counter1(0)">unvote</button>
        </div>

        <div style="background-color:rgb(2, 70, 135);display:flex;flex-direction:column;width:fit-content;height:fit-content;margin:100px;">
            <img style="width:250px;height:150px;padding-bottom:50px;" src="./img/DA-logo.jpg" alt="party">
            <button style="margin:10px;" title="upvote" onmouseenter="DA_vote(1)" onclick="counter2(1)">upvote</button>
            <span class="count2" style="margin-left:50px;">0</span>
            <button style="margin:10px;" title="un-vote" onmouseenter="DA_vote(0)" onclick="counter2(0)">unvote</button>
        </div>

    </div>
    <div id="about_us">
        <h1>Welcome to us</h1>
        <p></p>
    </div>
    <script>
        function counter1(number){
            if(number === 0){
                const spanEl = document.querySelector(".count1");
                let count1 = 0
                spanEl.innerHTML = count1
            }
            if(number === 1){
                const spanEl = document.querySelector(".count1");
                let count1 = 0
                count1 += 1
                spanEl.innerHTML = count1
            }
        }
        function counter2(number){
            if(number === 0){
                const spanEl = document.querySelector(".count2");
                let count2 = 0
                spanEl.innerHTML = count2
            }
            if(number === 1){
                const spanEl = document.querySelector(".count2");
                let count2 = 0
                count2 += 1
                spanEl.innerHTML = count2
            }
        }

        function DA_vote(number){
            if(number === 0){
                const DA = document.querySelector(".DA-bar");
                DA.style.height = "10px"
            }
            if(number === 1){
                const DA = document.querySelector(".DA-bar");
                DA.style.height = "225px"
            }
        }
        function ANC_vote(number){
            if(number === 0){
                const ANC = document.querySelector(".ANC-bar");
                ANC.style.height = "10px"
            }
            if(number === 1){
                const ANC = document.querySelector(".ANC-bar");
                ANC.style.height = "225px"
            }      
        }
    </script>
</body>
</html>