<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>voting system basic layout so far</title>
<style>
    body{
        margin:0;padding:0;background-image:url("/img/windows-11-silk-hd-wallpaper-preview.jpg");background-size:100% 100%;
    }
    div{
        min-width:100%;
    }
    img{
        width:200px;height:200px;margin:15px 40%;
    }
    button{
        margin:0% 45%;
    }
    p{
        margin:1% 40%;
    }
</style>
</head>
<body>
    <div class="party-container">
        <button onclick="resetVotes()"title="debug only">reset all votes to = 0</button>
        <div class="party1"><div class="pic"><img src="./img/ACDP.jpg" alt=""></div><button onclick="increase1()" id="btn1" title="vote for ACDP">vote for ACDP</button><p>total votes: <span id="acdp">0</span></p></div>
        <div class="party2"><div class="pic"><img src="./img/African_Independent_Congress_logo.jpg" alt=""></div><button onclick="increase2()" class="btn2" title="vote for AIC">vote for AIC</button><p>total votes: <span id="AIC">0</span></p></div>
        <div class="party3"><div class="pic"><img src="./img/Al_Jama-ah_logo.jpg" alt=""></div><button class="btn3" title="vote for ALJAMA">vote for ALJAMA</button><p>total votes: <span id="ALJAMA">0</span></p></div>
        <div class="party4"><div class="pic"><img src="./img/ANC.jpg" alt=""></div><button class="btn4" title="vote for ANC">vote for ANC</button><p>total votes: <span>0</span></p></div>
        <div class="party5"><div class="pic"><img src="./img/COPE-logo.jpg" alt=""></div><button class="btn5" title="vote for COPE">vote for COPE</button><p>total votes: <span>0</span></p></div>
        <div class="party6"><div class="pic"><img src="./img/DA-logo.jpg" alt=""></div><button class="btn6" title="vote for DA">vote for DA</button><p> votes: <span>0</span></p></div>
        <div class="party7"><div class="pic"><img src="./img/EFF-logo.jpg" alt=""></div><button class="btn7" title="vote for EFF">vote for EFF</button><p>total votes: <span>0</span></p></div>
        <div class="party8"><div class="pic"><img src="./img/GOOD-logo.jpg" alt=""></div><button class="btn8" title="vote for GOOD">vote for GOOD</button><p>total votes: <span>0</span></p></div>
        <div class="party9"><div class="pic"><img src="./img/IFP_logo.jpg" alt=""></div><button class="btn9" title="vote for IFP">vote for IFP</button><p>total vote: <span>0</span></p></div>
        <div class="party10"><div class="pic"><img src="./img/NFP_logo.jpg" alt=""></div><button class="btn10" title="vote for NFP">vote for NFP</button><p>total votes: <span>0</span></p></div>
        <div class="party11"><div class="pic"><img src="./img/PAC of Azania_logo.jpg" alt=""></div><button class="btn11" title="vote for PAC">vote for PAC</button><p>total votes: <span>0</span></p></div>
        <div class="party12"><div class="pic"><img src="./img/UDM_logo.jpg" alt=""></div><button class="btn12" title="vote for UDM">vote for UDM</button><p>total votes: <span>0</span></p></div>
        <div class="party13"><div class="pic"><img src="./img/VF+ logo.jpg" alt=""></div><button class="btn13" title="vote for VF+">vote for VF+</button><p>total votes: <span>0</span></p></div>
        
    </div>
<script>
    let count1 = 0;
    let count2 = 0;
    let count3 = 0;
    let count4 = 0;
    let count5 = 0;
    let count6 = 0;
    let count7 = 0;
    let count8 = 0;
    let count9 = 0;
    let count10 = 0;
    let count11 = 0;
    let count12 = 0;
    let count13 = 0;

    const ACDP = document.getElementById("acdp");
    function increase1(){
        count1 += 1;
        ACDP.textContent = count1;
        if(count1 >= 100){count1 = 0}
    }

    const AIC = document.getElementById("AIC");
    function increase2(){
        count2 += 1;
        AIC.textContent = count2;
        if(count2 >= 100){count2 = 0}
    }
    const ALJAMA = document.getElementsById("ALJAMA");
    function increase3(){
        count3 += 1;
        ALJAMA.textContent = count3;
        if(count3 >= 100){count3 = 0}
    }
    const ANC = document.getElementsByClassName("ANC");
    function increase4(){
        count4 += 1;
        ANC.textContent = count4;
        if(count4 >= 100){count4 = 0}
    }
    const COPE = document.getElementsByClassName("COPE");
    function increase5(){
        count5 += 1;
        COPE.textContent = count5;
        if(count5 >= 100){count5 = 0}
    }
    const DA = document.getElementsByClassName("DA");
    function increase6(){
        count6 += 1;
        DA.textContent = count6;
        if(count6 >= 100){count6 = 0}
    }
    const EFF = document.getElementsByClassName("EFF");
    function increase7(){
        count7 += 1;
        EFF.textContent = count7;
        if(count7 >= 100){count7 = 0}
    }
    const GOOD = document.getElementsByClassName("GOOD");
    function increase8(){
        count8 += 1;
        GOOD.textContent = count8;
        if(count8 >= 100){count8 = 0}
    }
    const IFP = document.getElementsByClassName("IFP");
    function increase9(){
        count9 += 1;
        IFP.textContent = count9;
        if(count9 >= 100){count9 = 0}
    }
    const NFP = document.getElementsByClassName("NFP");
    function increase10(){
        count10 += 1;
        NFP.textContent = count10;
        if(count10 >= 100){count10 = 0}
    }
    const PAC = document.getElementsByClassName("PAC");
    function increase11(){
        count11 += 1;
        PAC.textContent = count11;
        if(count11 >= 100){count11 = 0}
    }
    const UDM = document.getElementsByClassName("UDM");
    function increase12(){
        count12 += 1;
        UDM.textContent = count12;
        if(count12 >= 100){count12 = 0}
    }
    const VFPlus = document.getElementsByClassName("VF+");
    function increase13(){
        count13 += 1;
        VFPlus.textContent = count13;
        if(count13 >= 100){count13 = 0}
    }
    function resetVotes(){
        ACDP.textContent = 0;
        AIC.textContent = 0;
        ALJAMA.textContent = 0;
        ANC.textContent = 0;
        COPE.textContent = 0;
        DA.textContent = 0;
        EFF.textContent = 0;
        GOOD.textContent = 0;
        IFP.textContent = 0;
        NFP.textContent = 0;
        PAC.textContent = 0;
        UDM.textContent = 0;
        VFPlus.textContent = 0;
    }
</script>
</body>
</html>